source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'

ruby '2.1.2'

gem 'awesome_print', :require => 'ap'
gem 'simple_form'
# Use postgresql as the database for Active Record
gem 'pg'
gem 'execjs'
gem 'therubyracer'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'binding_of_caller'

gem 'angularjs-rails-resource', '~> 1.1.1'
gem 'font-awesome-sass'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'devise', '~> 3.3.0'
group :development do
  gem 'pry-rails'
  gem "better_errors"
  gem 'quiet_assets'
end

#gem 'redis' #heroku
gem 'sidekiq', '~> 3.2.5'
gem 'sinatra', require: false # web


# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'redis'

# Use jquery as the JavaScript library
gem 'jquery-rails'

group :production do
	gem 'rails_12factor'
end

gem 'angularjs-rails', '~> 1.2.21'


gem 'active_model_serializers', '~> 0.9.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
 gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
